<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .alert {
            padding: 10px;
            margin: 10px auto;
            width: 60%;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        h3 {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
        }

        h4 {
            font-size: 24px;
            color: #666;
            margin-top: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">
        <strong>Message:</strong> {{ message }}
    </div>
    {% endfor %}

    <h3>CodeGym</h3>

    {% if user.is_authenticated %}
    <h4>You're successfully logged in.</h4>
    <button><a href="/users/logout">Logout</a></button>
    {% else %}
    <button><a href="/users/register">Register</a></button>
    <button><a href="/users/login">Login</a></button>
    {% endif %}
</body>
</html>
